<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			:root,
			:host {
				--s: 0.5rem;
				--s-container: 55rem;
				--s-form: 50rem;
				--s-page: 85rem;
				--font-size: 16px;
				--font-size--reset: 1rem;
				--font-size--small: 0.9em;
				--line-height: 1.6;
				--border-radius: var(--s);
				--c-transparent: transparent;
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-fg: #171623;
					--c-fg2: #545454;
					--c-bg: #e5e4e4;
					--c-bg2: #fafafa;
					--c-bg--form: #d3d3d3;
					--c-bg--button: #a8a8a8;
					--c-link: #4000ff;
					--c-border: #acacab;
					--c-error: #d06100;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-fg: #e9eaf2;
					--c-fg2: #838383;
					--c-bg: #252525;
					--c-bg2: #0c0c0c;
					--c-bg--form: #303030;
					--c-bg--button: #1e1e1e;
					--c-link: #9254ff;
					--c-border: #646060;
					--c-error: #d06100;
				}
			}
			html {
				transition: background-color 2000ms ease-in-out;
				background-color: var(--c-bg2);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="Site roboto-society-maintenance">%sveltekit.body%</div>
	</body>
</html>
